# framework-medusa

./: README.md  pom.xml
src/main/java/com/jwy/medusa/: MyCoreAutoConfiguration.java
src/main/java/com/jwy/medusa/common/: RestTemplateConfiguration.java
src/main/java/com/jwy/medusa/common/exception/: FeignRequestException.java  MyJsonException.java  MyServiceException.java  MyServiceExceptionDefinition.java  UnauthorizedException.java
src/main/java/com/jwy/medusa/common/listener/: AppStartedListener.java
src/main/java/com/jwy/medusa/common/utils/: MyHttpHeaders.java
src/main/java/com/jwy/medusa/common/utils/spring/: JsonUtils.java  MyContextUtils.java  SpringContextUtils.java
src/main/java/com/jwy/medusa/consul/: MyConsulConfiguration.java  MyConsulServiceRegistry.java
src/main/java/com/jwy/medusa/doc/: OpenApiConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jwy/medusa/exception/: ExceptionDesc.java  FeignRequestException.java  MyJsonException.java  MyServiceException.java  MyServiceExceptionDefinition.java
src/main/java/com/jwy/medusa/feature/: FeatureTags.java  MyFeatureConfiguration.java  MyFeatureFilter.java  MyFeatureInterceptor.java
src/main/java/com/jwy/medusa/feign/: MyErrorDecoder.java  MyFeignConfiguration.java  MyOriginInterceptor.java
src/main/java/com/jwy/medusa/feign/interceptor/: MyOriginInterceptor.java
src/main/java/com/jwy/medusa/listener/: AppStartedListener.java
src/main/java/com/jwy/medusa/loadbalance/: MyLoadBalanceAlgorithms.java  MyLoadBalancerConfiguration.java  MyRoundRobinFeatureLoadBalancer.java  MyRoundRobinLoadBalancerDuplication.java
src/main/java/com/jwy/medusa/mvc/: MyAccessLogFilter.java  MyAccessLogWebFilter.java  MyBasicErrorController.java  MyErrorAttributes.java  MyErrorWebExceptionHandler.java  MyJwtAuthenticationTokenFilter.java  MyMvcConfiguration.java  MyResponse.java  MyStatus.java  MyStatusz.java  Response.java  Status.java
src/main/java/com/jwy/medusa/saas/: MySaaSConfiguration.java  MySaasFilter.java  MySaasInterceptor.java  Tenant.java
src/main/java/com/jwy/medusa/utils/: JsonUtils.java  MyContextUtils.java  MyHttpHeaders.java  SpringContextUtils.java
src/main/java/com/jwy/medusa/utils/spring/: JsonUtils.java  MyContextUtils.java  SpringContextUtils.java
